# Database
DB_URI=mongodb+srv://rishitha997162:Et2jr2fizIMmEDgC@cluster0.lfupcqp.mongodb.net/booking-db?authSource=admin

# JWT (for validating tokens from auth service)
JWT_SECRET=sdasdfklsajlkdjclsasdfds

# Event Service URL
EVENT_SERVICE_URL=http://localhost:3002

# RabbitMQ
RABBITMQ_URI=amqps://adxusjcc:kBkiQAF3seKmANPWnrrdLlc1OSn4kxZB@cougar.rmq.cloudamqp.com/adxusjcc

# Server
PORT=3003
