FRONTEND_URL=http://localhost:3000
PORT=3005

# Service URLs (for local development)
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
BOOKING_SERVICE_URL=http://localhost:3003

# RabbitMQ
RABBITMQ_URI=amqps://adxusjcc:kBkiQAF3seKmANPWnrrdLlc1OSn4kxZB@cougar.rmq.cloudamqp.com/adxusjcc