# Database
    DB_URI=mongodb+srv://rishitha997162:Et2jr2fizIMmEDgC@cluster0.lfupcqp.mongodb.net/event-db?authSource=admin

# JWT (for validating tokens from auth service)
JWT_SECRET=your-super-secret-jwt-key-here-for-local-dev

# Auth Service URL
AUTH_SERVICE_URL=http://localhost:3001

# Server
PORT=3002
