# Mailtrap SMTP
NOTIFICATION_MAILTRAP_USER=49d631490fd62f
NOTIFICATION_MAILTRAP_PASS=your-mailtrap-password
NOTIFICATION_FROM_EMAIL=noreply@yourdomain.com

# RabbitMQ
NOTIFICATION_RABBITMQ_URI=amqps://adxusjcc:kBkiQAF3seKmANPWnrrdLlc1OSn4kxZB@cougar.rmq.cloudamqp.com/adxusjcc

# Server
NOTIFICATION_PORT=3004
