# Mailtrap
NOTIFICATION_MAILTRAP_TOKEN=your-mailtrap-api-token-here
NOTIFICATION_FROM_EMAIL=noreply@yourdomain.com

# RabbitMQ
NOTIFICATION_RABBITMQ_URI=amqps://adxusjcc:kBkiQAF3seKmANPWnrrdLlc1OSn4kxZB@cougar.rmq.cloudamqp.com/adxusjcc

# Server
NOTIFICATION_PORT=3004
